Meowt Of Control v1.1

Developed by: AlfaLeon, benchi99, CrossfireCam, Darelt, TeslaSP2
Full credits and itch.io links are in the game's Help menu

------------------
How To Start Game
------------------
Launch 'Meowt Of Control.exe'. By default, the game starts in fullscreen. To change this, visit 'Options'. You'll also find volume and control options here.

To uninstall this game, delete the entire 'Meowt Of Control v1.1' folder.


------------------
Changelog
------------------
v1.1 - Post-jam Improvements
• Game is now in a playable state
• TODO Add bullet points later

------------------
Asset Attributions
------------------
Music and sound done by Darelt.



------------------
Major Code Attributions
------------------
A* Pathfinding Project
Used for enemy pathfinding AI.
- https://www.arongranberg.com/astar/